*{
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: rgb(71 94 160);
  border: 1px solid black;
}

.fab fa-facebook-square{
  content: "\f082";
  font-size: 36px;
  margin: auto;
  color: white;
  float: left;
  margin-left: 71px;
  margin-top: 10px;
}


header input{
  width: 38%;
  margin-left: 97px;
  margin-top: 10px;
  height: 27px;
}

.backColor{
  background-color: rgb(233, 235, 238);
  height: 800px;
}

.firstSec{
  border: 1px solid black;
  width: 25%;
  height: 800px;
  float: left;

}
.firstSec h2 {
 padding-left: 5px;
}

.firstSecOne ul li{
  text-decoration: none;
  text-align: none;
}

.firstSecTwo{

}

.firstSecThree{

}
.midSec{
  border: 1px solid black;
  width: 50%;
  height: 800px;
  float: left;
}

.midSecOne{
  border: 1px solid black;
  height: 200px;
  border-radius: 4%;
}

.midSecTwo{
  border: 1px solid black;
  height: 300px;
  border-radius: 4%;
}

.midSecTwo img{
  width: 99%;
  height: 296px;
  padding-left: 0px;
}

.midSecThree{
  border: 1px solid black;
  height: 250px;
  border-radius: 4%;
}

.midSecThree img{
  width: 96%;
  height: 226px;
  margin-left: 10px;
}

.lastSec{
  border: 1px solid black;
  width: 25%;
  height: 800px;
  float: left;
}

.lastSecOne{
  border: 1px solid black;
  height: 100px;
  border-radius: 4%;
}

.lastSecTwo{
  border: 1px solid black;
  height: 400px;
  border-radius: 4%;
  background-color: white;
}

.lastSecTwo h2{
  font-size: 19px;
  margin: auto;
  margin-top: 10px;
  margin-left: 15px;
  text-align: inherit;
  margin: center;
  font-weight: 600;
  color: darkslategray;
}

.lastSecTwo img{
  width: 49%;
  float: left;
  padding-left: 6px;
  height: 162px;
  padding-left: 6px;
}

.lastSecTwo span{
  margin: 6px;
  margin-left: 7px;
  padding-top: 13px;
  color: dodgerblue;
}

.lastSecThree{
  border: 1px solid black;
  height: 220px;
  border-radius: 4%;
  background-color: white;
}

.lastSecThree h2 {
  font-size: 16px;
  margin: auto;
  margin-left: 16px;
  margin-bottom: -2px;
  margin-top: 10px;
}

.lastSecThree span{
  color: blue;
  padding-left: 99px;
}

.lastSecThree img{
  margin-left: 31px;
  width: 82%;
}
