*{
  box-sizing: border-box;
}


header{
  border: 1px solid black;
  width: 100%;
  height: 60px;
  background-color: rgb(71 94 160);
  color: white;
}

.faceTop{

}
header h1{
  font-size: 10px;
  padding-left: 154px;
  font-family: -webkit-body;
  width: 30%;
  float: left;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 10px;
}

header a {
  color: lightgray;
  text-decoration: none;
}

.facePassword{
  float: left;
  font-size: 10px;
  padding-left: 10px;
}

.faceMail{
  float: left;
  padding-left: 281px;
  font-size: 10px;
}

.faceBtn{
  background-color: rgb(71 94 160);
  MARGIN-TOP: 13PX;
  MARGIN-LEFT: 38PX;
  float: right;
  width: auto;
}
.backColor{
  background-color: rgb(233, 235, 238);
  height: 800px;
  margin-top: -34px;
}

.leftSec{
  width: 50%;
  padding-right: 23px;
  padding-left: 10px;

}

.leftSec ul li a{
  text-decoration: none;
}

.leftSec ul{
  list-style: none;
  padding-left: 103px;
}

.leftSec p{
  width: 56%;
  float: none;
  font-style: unset;
  font-style: initial;
  font-size: 33px;
  margin-left: 124px;
  margin-right: -218px;
}

.rightSec{
  float: right;
  width: 40%;
  margin-top: -404px;
  margin-right: 29px;
}

.rightSec h2{
  font-family: sans-serif;
  font-size: 31px;
}

.rightSec p{
  margin-top: 10px;
  font-family: initial;
  font-style: unset;
  font-size: 12px;
  width: 48%;
}

.rightSec p a{
  text-decoration: none;
}

.inputOne{
  margin-top: -19px;
  font-family: initial;
  font-style: unset;
  font-size: 19px;
  margin-bottom: 4%;
  margin-left: 10px;
}


.inputOne input {
  height: 28px;
  float: left;
  margin-left: -10px;
}


.email , .password {
  clear: both;
  width: 61%;
  height: 31px;
  margin-bottom: 10px;
}

.lastName{
  height: 29px;
  margin-left: 10px;
  width: 131px;
  margin-bottom: 10px;
}

.rightSecBtm span{
  width: 100%;
  float: left;
}

button{
  background-color: green;
  color: white;
  width: 30%;
  height: 41px;
}
