<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="stylesheet/facebookHomePage.css">
    <meta charset="utf-8">
    <title>facebookHomePage</title>
  </head>
  <body>

    <header>
      <i class="fab fa-facebook-square"></i>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search">
      </form>

      <ul>
        <li><img src="" alt="stylesheet/faceBubble.png"></li>
        <li><i class="fas fa-user-friends"></i></li>
        <li><i class="fab fa-facebook-messenger"></i></li>
        <li><i class="fas fa-bell"></i></li>
        <li><i class="fas fa-question-circle"></i></li>
        <li><i class="fas fa-sort-down"></i></li>
      </ul>
    </header>

    <section class="backColor">
      <section class="firstSec">
        <section class="firstSecOne">
          <h2>Kofi Kwarteng</h2>
          <ul>
            <li><i class="far fa-newspaper"> News Feed</i></li>
            <li><i class="fab fa-facebook-messenger"> Messenger</i></li>
            <li><i class="fab fa-youtube"> Videos on Watch</i></li>
            <li><i class="fas fa-home-lg"> Marketplace</i></li>
          </ul>
        </section>
        <section class="firstSecTwo">
          <h2>Shortcuts</h2>
          <ul>
            <li><i class="fas fa-user-friends"> Black Girls Run!</i></li>
            <li><i class="fas fa-user-friends"> Etta Grace & Henry School</i></li>
            <li><i class="fas fa-user-friends"> Black Travel Movement</i></li>
            <li><i class="fas fa-users"> Boston Young Tech</i></li>
            <li><i class="fas fa-users"> Greater Boston State</i></li>
          </ul>
        </section>
        <section class="firstSecThree">
          <h2>Explore</h2>
          <ul>
            <li><i class="far fa-calendar-alt"> Events</i></li>
            <li><i class="far fa-calendar-alt"> Groups</i></li>
            <li><i class="fas fa-memory"> Memories</i></li>
            <li><i class="fas fa-flag"> Pages</i></li>
            <li><i class="fas fa-coin"> Fundraiser</i></li>
            <li><i class="fas fa-caret-down"> See More</i></li>
          </ul>
        </section>
      </section>

      <section class="midSec">
        <section class="midSecOne">
          <section><h2>Create Post</h2></section>-
          <section>
          <img src="" alt="">
          <p>What's on your mind, Lloyd?</p>
        </section>
          <section><img src="" alt=""></section>
        </section>
        <section class="midSecTwo">
          <img src="stylesheet/storiesSec.png" alt="">
        </section>
        <section class="midSecThree">
          <img src="stylesheet/slepepCouple.png" alt="">
        </section>
      </section>

      <section class="lastSec">

        <section class="lastSecOne">
          <h2>7 event invites</h2>
          <h2>John W. Wornum's birthday is today</h2>
        </section>

        <section class="lastSecTwo">
          <h2>Listings You Recently Viewed</h2>
          <img src="stylesheet/houseone.jpeg" alt="">
          <img src="stylesheet/housetwo.jpeg" alt="">
          <img src="stylesheet/housethree.jpeg" alt="">
          <img src="stylesheet/housefour.jpeg" alt="">
          <span>See More</span>
        </section>

        <section class="lastSecThree">
          <h2>Sponsored
          <span>Create Ad</span></h2>
          <img src="stylesheet/smile.jpeg" alt="">
        </section>

      </section>




    </section>

  </body>
</html>
