<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/facebook.css">
    <title>Facebook</title>
  </head>
  <body>
    <header>
      <h1>facebook</h1>
      <section class="faceMail">
        <span>Email or Phone</span>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="">
        </form>
      </section>
      <section class="facePassword">
          <span>Password</span>
          <form class="" action="index.html" method="post">
          <input type="Password" name="" value="">
          </form>
          <span><a href="#">Forgot password?</a></span>
      </section>
      <button class="faceBtn" type="button" name="button">Log In</button>
    </header>
    <section class="backColor">
      <section class="leftSec">
        <p>Connect with friends and the world around you on Facebook.</p>
        <ul>
          <li><img src="stylesheet/newspaper (1).jpg" alt=""><strong>See photos and updates</strong> from friends in News Feed.</li>
          <li><img src="stylesheet/star.jpg" alt=""><strong>Share what's new</strong> in your life on your Timeline.</li>
          <li><img src="stylesheet/triangle.jpg" alt=""><strong>Find more</strong> of what you're looking for with Facebook Search</li>
        </ul>
      </section>
    <section class="rightSec">
      <section class="rightSecTop">
        <h2>Sign Up</h2>
        <p>It's quick and easy.</p>
        <form class="" action="index.html" method="post">
          <section class="inputOne"><input type="text" name="" value="" placeholder="First name"></section>
          <input class="lastName" type="text" name="" value="" placeholder="Last name">
          <input class="email"type="text" name="" value="" placeholder="Mobile number or email">
          <input class="password" type="text" name="" value="" placeholder="New password">
        </form>
      </section>
      <section class="rightSecBtm">
        <form class="" action="index.html" method="post">
          <span>Birthday</span>
          <input type="date" name="" value="" placeholder="September">
          <input type="date" name="" value="" placeholder="19">
          <input type="date" name="" value="" placeholder="1994">
        </form>
        <section class="lastSec">
          <input type="radio" name="gender" value="female">
          <label for="">Female</label>
          <input type="radio" name="gender" value="male"
          <label for="">Male</label>
          <input type="radio" name="gender" value="custom"
          <label for="">Custom</label>
        <p class="disclaim">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a>
        and <a href="#">Cookies Policy.</a>You may recieve SMS
        Notifications from us and can opt out any time.</p>
        <button class="sign" type="radio" name="button">Sign Up</button>
        <p><a href="#">Create a Page</a> for a celebrity, band or business</p>
        </section>
      </section>
    </section>
  </body>
</html>
