<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/foodnycparis.css">
    <meta charset="utf-8">
    <title>Food of NYC/Paris</title>
  </head>
  <body>
    <header>
      <h1>The Foodist</h1>
      <h2>Food blog</h2>
      <section>
        <nav>
          <li><a class="topNav" href="#">NYC</a></li>
          <li><a class="topNav" href="#">Paris</a></li>
          <li><a class="topNav" href="#">London</a></li>
          <li><a class="topNav" href="#">Madrid</a></li>
          <li><a class="topNav" href="#">Rome</a></li>
          <li><a class="topNav" href="#">Beijing</a></li>
        </nav>
      </section>
    </header>
      <span class="date">11/12/13</span>
      <h3>Food of NYC</h3>



      <section>
        <img src="stylesheet/nyc.jpg" alt="">
        <p>
          <span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <nav>
          <a href="">
          <span class="navbtn">Next</span>
          </a>
        </nav>
      </section>




      <section>
        <span class="date">11/11/13</span>
        <h3>Food of Paris</h3>
        <img src="stylesheet/paris.jpg" alt="">
        <p>
          <span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <nav>
          <a href="">
          <span class="navbtn">Next</span>
          </a>
        </nav>
      </section>



      <footer>
          <nav class="bottomnav">
            <ul>
            <li><a class="noRed"href="#">Home</a></li>
            <li><a class="redBtm"href="#">NYC</a></li>
            <li><a class="redBtm"href="#">Paris</a></li>
            <li><a class="redBtm"href="#">London</a></li>
            <li><a class="redBtm"href="#">Madrid</a></li>
            <li><a class="redBtm"href="#">Rome</a></li>
            <li><a class="redBtm" href="#">Beijing</a></li>
            </ul>
          </nav>
        <p>&copy; Food Bloggers, Inc.</p>
      </footer>
    </body>
  </html>
  </body>
</html>
