<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylelayout/layout3.css">
    <meta charset="utf-8">
    <title>Layout</title>
  </head>
  <body>
    <header></header>
    <section>
      <section class="topbx"></section>
      <section class="topbx"></section>
      <section class="topbx"></section>
    </section>
    <section>
      <section class="downbx"></section>
      <section class="downbx"></section>
    </section>
    <footer></footer>
  </body>
</html>
